    VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID="65f56176b4ec7f4dd7d8"
    VITE_APPWRITE_DATABASE_ID="65f563a92be3224696d1"
    VITE_APPWRITE_COLLECTION="65f563cf69411958ea32"
    VITE_APPWRITE_BUCKET_ID="65f5668cca8aa89c849a"